# usi-2022-team-12

./: .gitignore  README.md
HealthInstitution/: App.xaml  App.xaml.cs  HealthInstitution - Backup.csproj  HealthInstitution.csproj  HealthInstitution.sln  Issues.txt  MainWindow.xaml  MainWindow.xaml.cs
HealthInstitution/Commands/: AppointmentCreationCommand.cs  CommandBase.cs  LogOutCommand.cs  LoginCommand.cs  LogoutCommand.cs  SimpleNavigateCommand.cs  UpdatePageCommand.cs
HealthInstitution/Commands/Doctor/: AddAllergenCommand.cs  AddIllnessCommand.cs  ApproveMedicineCommand.cs  BackToExaminationCommand.cs  BackToExaminationCommandFromPrescription.cs  BackToExaminationCommandFromReferral.cs  CreateAppointmentCommand.cs  DoctorCancelAppointmentCommand.cs  DoctorUpdateAppointmentCommand.cs  FinishDynamicEquipmentUpdateCommand.cs  FinishExaminationCommand.cs  IssueRefferalCommand.cs  MarkForRevisionCommand.cs  MoveToInventoryCommand.cs  MoveToUsedCommand.cs  PrescribeMedicineCommand.cs  RejectMedicineCommand.cs  SearchDoctorCommand.cs  SearchMedicineCommand.cs  SearchPatientsCommand.cs  SendRequestCommand.cs  UndoMRChangesCommand.cs
HealthInstitution/Commands/Manager/: AddIngredientCommand.cs  AddRoomCommand.cs  ArrangeEquipmentCommand.cs  ConfirmArrangementCommand.cs  ConfrimRoomChoiceCommand.cs  CreateRoomCommand.cs  DeleteIngredientCommand.cs  DeleteRoomCommand.cs  DivideRenovationCommand.cs  DoctorSurveyOverviewCommand.cs  EquipmentOverviewCommand.cs  FirstToSecondCommand.cs  IngredientOverviewCommand.cs  MedicineOverviewCommand.cs  MergeRenovationCommand.cs  OpenUpdateRoomCommand.cs  RemoveRejectedCommand.cs  RoomRenovationCommand.cs  RoomsOverviewCommand.cs  SearchEquipmentCommand.cs  SecondToFirstCommand.cs  SendMedicineRequestCommand.cs  StandardRenovationCommand.cs  SurveyOverviewCommand.cs  UpdateIngredientCommand.cs  UpdateRoomCommand.cs  ViewRoomEquipmentCommand.cs
HealthInstitution/Commands/Patient/: AppointmentCreationCommand.cs  AppointmentUpdateCommand.cs  ConfirmRecommendationCommand.cs  FinishDoctorSurveyCommand.cs  FinishHealthInstitutionSurveyCommand.cs  MakeAppointmentCommand.cs  RecommendAppointmentCommand.cs  RemoveAppointmentCommand.cs  SaveNotificationPreferenceCommand.cs  SearchByAnamnesisCommand.cs  SearchDoctorInfoCommand.cs  UpdateAppointmentCommand.cs
HealthInstitution/Commands/Secretary/: AddPatientCommand.cs  HandlePatientCommand.cs  UseReferralCommand.cs  UserReferralCommand.cs
HealthInstitution/Controls/: Pagination.xaml  Pagination.xaml.cs  SecretaryReferralCard.xaml
HealthInstitution/Converters/: AnamnesisSortConverter.cs  BoolToYNConverter.cs  ParameterToStringConverter.cs  RecommendAppointmentPriorityConverter.cs
HealthInstitution/Core/Commands/: LoginCommand.cs  LogoutCommand.cs  UpdatePageCommand.cs
HealthInstitution/Core/Exceptions/: DoctorBusyException.cs  RecommendationNotFoundException.cs  RoomBusyException.cs  UpdateFailedException.cs
HealthInstitution/Core/Model/: BaseObservableEntity.cs  IBaseEntity.cs  Notification.cs  ObservableEntity.cs
HealthInstitution/Core/Ninject/: ServiceLocator.cs  ServiceModule.cs
HealthInstitution/Core/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs  health.db  health.db-shm  health.db-wal
HealthInstitution/Core/Utility/: CrudRepository.cs  ICrudRepository.cs  ICrudService.cs
HealthInstitution/Dialogs/Custom/: AddPatientView.xaml  AddPatientView.xaml.cs  AddPatientViewModel.cs  AppointmentDeleteRequestView.xaml  AppointmentDeleteRequestView.xaml.cs  AppointmentDeleteRequestViewModel.cs  AppointmentUpdateRequestView.xaml  AppointmentUpdateRequestViewModel.cs  DelayAppointmentViewModel.cs  DoctorSpecializationSelectView.xaml.cs  DoctorSpecializationSelectViewModel.cs  EquipmentTransferView.xaml  EquipmentTransferViewModel.cs  HandlePatientView.xaml  HandlePatientView.xaml.cs  HandlePatientViewModel.cs  OffDaysDeclineReasonView.xaml.cs  OffDaysDeclineReasonViewModel.cs  QuantitySelectView.xaml  QuantitySelectView.xaml.cs  QuantitySelectViewModel.cs  ReferralUsageView.xaml  ReferralUsageView.xaml.cs  ReferralUsageViewModel.cs
HealthInstitution/Dialogs/DialogPagination/: DialogPagingViewModelBase.cs  IDialogPagingViewModel.cs
HealthInstitution/Dialogs/Service/: DialogReturnViewModelBase.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
HealthInstitution/Exceptions/: UpdateFailedException.cs
HealthInstitution/GUI/Controls/: Pagination.xaml  Pagination.xaml.cs  (+2 more)
HealthInstitution/Migrations/: 20220420084817_InitialCreate.Designer.cs  20220420084817_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HealthInstitution/Model/: BaseObservableEntity.cs  Entry.cs  ObservableEntity.cs  Status.cs
HealthInstitution/Ninject/: ServiceLocator.cs  ServiceModule.cs
HealthInstitution/Pagination/: Page.cs  PageExtensions.cs
HealthInstitution/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs  health.db  health.db-shm  health.db-wal
HealthInstitution/Theme/: ButtonStyles.xaml  DataGridStyle.xaml  DataTemplates.xaml  TextBoxStyles.xaml
HealthInstitution/Utility/: DataTemplates.xaml  EventBus.cs  GlobalStore.cs  NavigableViewModel.cs  NavigationStore.cs  NotificationsChecker.cs  RelayCommand.cs  StorageQuantityChecker.cs  TitleManager.cs
HealthInstitution/Validation/: ErrorMessageViewModel.cs  ValidationField.cs  ValidationModel.cs
HealthInstitution/View/: AppointmentCreationView.xaml  AppointmentCreationView.xaml.cs  DoctorHomeView.xaml  DoctorHomeView.xaml.cs  DoctorScheduleListingView.xaml  DoctorScheduleListingView.xaml.cs  LoginView.xaml  ManagerHomeView.xaml  PatientHomeView.xaml  PatientHomeView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  SecretaryHomeView.xaml  SecretaryHomeView.xaml.cs
HealthInstitution/ViewModel/: AppointmentCreationViewModel.cs  DoctorHomeViewModel.cs  DoctorScheduleListingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerHomeViewModel.cs  PaginationViewModel.cs  PatientHomeViewModel.cs  PatientViewModel.cs  SecretaryHomeViewModel.cs  ViewModelBase.cs
(+905 files in other folders)
