<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:HealthInstitution.ViewModel"
                    xmlns:v="clr-namespace:HealthInstitution.View">

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <v:LoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:DoctorHomeViewModel}">
        <v:DoctorHomeView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:DoctorScheduleViewModel}">
        <v:DoctorScheduleView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:MedicalRecordViewModel}">
        <v:MedicalRecordView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:PatientHomeViewModel}">
        <v:PatientHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PatientAppointmentsViewModel}">
        <v:PatientAppointmentsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppointmentCreationViewModel}">
        <v:AppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryHomeViewModel}">
        <v:SecretaryHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryPatientCRUDViewModel}">
        <v:SecretaryPatientCRUDView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppointmentUpdateViewModel}">
        <v:AppointmentUpdateView/>
    </DataTemplate>

</ResourceDictionary>